MONGODB_URI="mongodb+srv://dashsaradaprasanna54:2ClYDpd0Yikjinse@cluster0.zd91k.mongodb.net/python_auth?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="python_auth"
USERS_COLLECTION="task"
SECRET_KEY="mysecretkeyqz9877sg6637"

2ClYDpd0Yikjinse